{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && vite build && vite build --config=vite.config.content_scripts.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
